.works__head{
    padding: 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.works__text{
    position: relative;
    @include roboto-font-light;
    font-size: 14px;
    color: $base-font-color;
    margin-right: 15px;
    &:hover{
        color: #000000;
    }
}
.arrow-right{
    position: absolute;
    bottom: 5px;
    right: -15px;
    width: 8px;
    height: 6px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    span{
        width: 100%;
        height: 1px;
        background-color: $base-font-color;
        &:nth-child(1){
            transform: rotate(45deg);
        }
        &:nth-child(2){
            transform: rotate(-45deg);
        }
    }
}
.works__gallery{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    padding: 0 15px;
}
.gallery__item{
    height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border: 1px solid #fff;
}
.works__footer{
    padding: 83px 0;
    text-align: center;
}